{
	"name": "Installers",
    "references": [
        "Domain",
        "UseCases.Application", 
        "UseCases.Gameplay",
        "Presentation.Application",
        "Presentation.Gameplay",
        "Infrastructure",
        "Repositories.Application",
        "Repositories.Gameplay",
        "ContractsInterfaces",
        "VContainer",
        "MessagePipe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
