.hud-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    flex-direction: column;
}

.resources-panel {
    flex-direction: row;
    margin-bottom: 10px;
}

.resource-label {
    color: white;
    font-size: 16px;
    margin-right: 5px;
}

.resource-value {
    color: yellow;
    font-size: 16px;
    font-weight: bold;
}

.building-panel {
    flex-direction: row;
    margin-bottom: 10px;
}

.building-button {
    width: 100px;
    height: 40px;
    margin-right: 10px;
    background-color: #2c3e50;
    color: white;
}

.building-button:hover {
    background-color: #34495e;
}

.building-info-panel {
    background-color: rgba(44, 62, 80, 0.9);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.building-name {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.building-level {
    color: #ecf0f1;
    font-size: 12px;
}

.action-button {
    width: 80px;
    height: 30px;
    margin-right: 5px;
    margin-top: 5px;
    background-color: #3498db;
    color: white;
    font-size: 11px;
}

.control-panel {
    flex-direction: row;
}

.control-button {
    width: 80px;
    height: 30px;
    margin-right: 10px;
    background-color: #27ae60;
    color: white;
}